<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="addBox1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>334 188 27 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>290 378 25 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>483 337 25 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>382 529 25 32</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:root</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:box</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:box</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:box</string>
            </attr>
        </edge>
    </graph>
</gxl>
